_pug/index.pug
doctype html
html(lang="en")
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", type="text/css", href="styles/main.css")
      title Issue Tracker
   body
      .container
         header
            span.heading Issue Tracker
            span.legal <b>{one</b>and<b>zero}</b>
            span.cta-desc Add New Issue
         .form-container
            form#addNewIssueForm
               label(for="productName") Product Name
               input(type="text", name="productName", id="productName")
               label(for="issueDescription") Issue Description
               input(type="text", name="issueDescription", id="issueDescription")
               label(for="issueSeverity") Issue Severity
               select(id="issueSeverity", name="issueSeverity")
                  option(value="low") Low
                  option(value="medium") Medium
                  option(value="high") High
               label(for="issueOwner") Issue Owner
               input(type="text", name="issueOwner", id="issueOwner")
               button Add
      #issues-container
         .issue
            .id-status
               span.id 654632136518445648984
               span.status Open
            span.product-name iOS App
            span.issue-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .issue-severity-owner
               span.issue-severity High
               span.issue-owner John Appleseed
      footer
         span.copyright <b>{one</b>and<b>zero}</b> @ 2017
      // JS Scripts start
      script(type="text/javascript", src="http://chancejs.com/chance.min.js")
      script(type="text/javascript", src="scripts/script.js")
      // JS Scripts end

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Issue Tracker</title>
  </head>
  <body>
    <div class="container">
      <header><span class="heading">Issue Tracker</span><span class="legal"><b>{one</b>and<b>zero}</b></span><span class="cta-desc">Add New Issue</span></header>
      <div class="form-container">
        <form id="addNewIssueForm">
          <label for="productName">Product Name</label>
          <input type="text" name="productName" id="productName">
          <label for="issueDescription">Issue Description</label>
          <input type="text" name="issueDescription" id="issueDescription">
          <label for="issueSeverity">Issue Severity</label>
          <select id="issueSeverity" name="issueSeverity">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
          <label for="issueOwner">Issue Owner</label>
          <input type="text" name="issueOwner" id="issueOwner">
          <button>Add</button>
        </form>
      </div>
    </div>
    <div id="issues-container">
      <div class="issue">
        <div class="id-status"><span class="id">654632136518445648984</span><span class="status">Open</span></div><span class="product-name">iOS App</span><span class="issue-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        <div class="issue-severity-owner"><span class="issue-severity">High</span><span class="issue-owner">John Appleseed</span></div>
      </div>
    </div>
    <footer><span class="copyright"><b>{one</b>and<b>zero}</b> @ 2017</span></footer>
    <!-- JS Scripts start-->
    <script type="text/javascript" src="http://chancejs.com/chance.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <!-- JS Scripts end-->
  </body>
</html>
